<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="sharp">
    <img src="./images/order.jpg" class="img" alt="order pics">
    <section class="soft">
      <h1>Order Summary</h1>
      <h2 class="article">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</h2>
      <article class="chill">
        <img src="./images/music.jpg" class="icon" alt="icon">
        <p class="price"><strong class="black">Annual Plan</strong> <br>$59.99/year </p>
        <p class="link"><a href="#">Change</a></p><br><br>

      </article>
    </section>
    <section>
      <button class="button"><a href="#"><strong class="white">Proceed to Payment</strong></a></button><br>
      <button class="button1"><a href="#"></a><strong>Cancel Order</strong></button>

    </section>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">krooz</a>.
  </div>
</body>

</html>